# rocinante

./: .gitignore  AGENTS.md  DOCKER.md  Dockerfile  PHASES.md  README.md  REQUIREMENTS.md  build.Dockerfile  docker-compose.yml  runelite-plugin.properties  settings.gradle
bot/: DOCKER.md  Dockerfile  bolt-login.sh  bolt_login.py  build.Dockerfile  build.gradle  entrypoint.sh  jagex-login.sh  post_launch.py  pthreads_ext.c  runelite-plugin.properties  settings.template.properties
bot/src/main/java/com/rocinante/: RocinanteLauncher.java
bot/src/main/java/com/rocinante/agility/: AgilityCourse.java  AgilityCourseRepository.java  AgilityObstacle.java  MarkSpawnTile.java
bot/src/main/java/com/rocinante/behavior/: AccountType.java  ActionSequencer.java  ActivityType.java  AttentionModel.java  AttentionState.java  BehaviorModule.java  BotActivityTracker.java  BreakScheduler.java  BreakType.java  EmergencyCondition.java  EmergencyHandler.java  FatigueModel.java  InefficiencyInjector.java  LogoutHandler.java  PerformanceState.java  PlayerProfile.java  PredictiveHoverManager.java  PredictiveHoverState.java  RandomEventHandler.java  TickJitterController.java  TimingSelfMonitor.java
bot/src/main/java/com/rocinante/combat/: AttackStyle.java  CombatAction.java  CombatConfig.java  CombatManager.java  FlickMode.java  FoodConfig.java  FoodManager.java  GearSet.java  GearSwitcher.java  HCIMSafetyManager.java  ItemSlotCategories.java  PrayerConfig.java  PrayerFlicker.java  SelectionPriority.java  SpecialAttackConfig.java  SpecialAttackManager.java  SpecialWeapon.java  StunHandler.java  TargetSelector.java  TargetSelectorConfig.java  WeaponCategories.java  WeaponDataService.java  WeaponStyle.java  XpGoal.java
bot/src/main/java/com/rocinante/core/: GameStateService.java  LoginFlowHandler.java  PerformanceMonitor.java  RocinantePlugin.java  SecurityMonitor.java
bot/src/main/java/com/rocinante/data/: GsonFactory.java  JsonResourceLoader.java  NpcCombatDataLoader.java  ProjectileDataLoader.java  WikiCacheManager.java  WikiDataService.java  WikiTemplateParser.java
bot/src/main/java/com/rocinante/input/: BiologicalMotorNoise.java  CameraController.java  CanvasPoint.java  ClickPointCalculator.java  EntityOverlapChecker.java  GroundItemClickHelper.java  InputProfile.java  InventoryClickHelper.java  MenuHelper.java  MouseCameraCoupler.java  PinkNoiseGenerator.java  RobotKeyboardController.java  RobotMouseController.java  SafeClickExecutor.java  ScreenPoint.java  ScreenRegion.java  WidgetClickHelper.java
bot/src/main/java/com/rocinante/inventory/: EquipPreference.java  IdealInventory.java  IdealInventoryFactory.java  InventoryPreparation.java  InventorySlotSpec.java  ToolSelection.java
bot/src/main/java/com/rocinante/navigation/: AdjacentTileHelper.java  AgilityShortcutData.java  CollisionChecker.java  CollisionService.java  EdgeRequirement.java  EdgeRequirementType.java  EntityFinder.java  GroupingTeleport.java  NavigationEdge.java  NavigationPath.java  NavigationResult.java  NavigationService.java  NavigationWeb.java  NavigationWebLoader.java  ObstacleDefinition.java  ObstacleHandler.java  PathCostCache.java  PathCostEstimator.java  PathFinder.java  PlaneTransitionHandler.java  PlayerRequirements.java  RankedCandidate.java  Reachability.java  ResourceAwareness.java  RespawnPoint.java  SceneManager.java  SceneObstacleCache.java  ShortestPathBridge.java  SpatialObjectIndex.java  TileObjectUtils.java  TrainingSpotCache.java  UnifiedNavigationGraph.java  WebEdge.java  WebEdgeType.java  WebNode.java  WebNodeType.java  WebRegion.java  WebWalker.java  WildernessTeleportRestrictions.java
bot/src/main/java/com/rocinante/progression/: DiaryTracker.java  GroundItemWatch.java  MethodLocation.java  MethodRequirements.java  MethodType.java  PrayerUnlock.java  TrainingMethod.java  TrainingMethodRepository.java  UnlockTracker.java  UnlockType.java
bot/src/main/java/com/rocinante/puzzle/: PuzzleSolverRegistry.java  PuzzleSolverStrategy.java  PuzzleState.java  PuzzleType.java  WidgetClick.java
bot/src/main/java/com/rocinante/quest/: Quest.java  QuestExecutor.java  QuestProgress.java  QuestService.java
bot/src/main/java/com/rocinante/slayer/: SlayerCreature.java  SlayerDataLoader.java  SlayerEquipmentManager.java  SlayerLocation.java  SlayerManager.java  SlayerMaster.java  SlayerState.java  SlayerTask.java  SlayerTaskConfig.java  SlayerUnlock.java  TaskLocationResolver.java
bot/src/main/java/com/rocinante/state/: AggressorInfo.java  AttackStyle.java  BankState.java  BankStateManager.java  BuyLimitTracker.java  CachedValue.java  CombatState.java  Conditions.java  GameObjectSnapshot.java  GrandExchangeSlot.java  GrandExchangeState.java  GrandExchangeStateManager.java  GraphicsObjectSnapshot.java  GroundItemSnapshot.java  InventoryState.java  IronmanState.java  NpcSnapshot.java  PlayerSnapshot.java  PlayerState.java  PoisonState.java  PoisonType.java  ProjectileSnapshot.java  SlayerState.java  StateCondition.java  WorldState.java
bot/src/main/java/com/rocinante/status/: BotStatus.java  CommandProcessor.java  SessionStats.java  StatusPublisher.java  TaskFactory.java  XpTracker.java
bot/src/main/java/com/rocinante/tasks/: AbstractInteractionTask.java  AbstractTask.java  CompositeTask.java  ConditionalTask.java  ExecutionMode.java  FailurePolicy.java  InteractionHelper.java  Task.java  TaskContext.java  TaskExecutor.java  TaskPriority.java  (+1 more)
bot/src/main/resources/data/: agility_courses.json  agility_courses.schema.json  locations.json  npc_combat_data.json  projectile_data.json  slayer_locations.json  training_methods.json  training_methods.schema.json  web.json  web.schema.json
bot/src/main/resources/data/regions/: asgarnia.json  fremennik.json  kharidian.json  misthalin.json  morytania.json  plane_transitions.json  tutorial_island.json  wilderness.json
bot/src/main/resources/data/transports/: balloons.json  canoes.json  charter_ships.json  fairy_rings.json  gnome_gliders.json  levers.json  magic_carpets.json  minecarts.json  quetzals.json  ships.json  spirit_trees.json  teleports.json
(+425 files in other folders)
